NEXT_PUBLIC_MEASUREMENT_ID=G-BCJ9PYCM32
NEXT_PUBLIC_EMAIL=seantarzy@gmail.com
POSTGRES_URL="postgres://default:KGB6ywYSbzU2@ep-polished-rice-a41u7rll-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KGB6ywYSbzU2@ep-polished-rice-a41u7rll-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KGB6ywYSbzU2@ep-polished-rice-a41u7rll-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KGB6ywYSbzU2@ep-polished-rice-a41u7rll.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-rice-a41u7rll-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KGB6ywYSbzU2"
POSTGRES_DATABASE="verceldb"
NEWS_API_KEY=49e5b779307a46218a80ff611b755bf4